local args = {
    [1] = {
        ["Properties"] = {
            ["WalkAnimation"] = 0,
            ["MoodAnimation"] = 0,
            ["Face"] = 0,
            ["ProportionScale"] = 0,
            ["ClimbAnimation"] = 0,
            ["Shirt"] = 5335355569,
            ["FaceAccessory"] = "12743150614",
            ["RightArmColor"] = {
                ["b"] = 146.00000649690628,
                ["IsRGBTable"] = true,
                ["g"] = 184.00000423192978,
                ["r"] = 234.00001645088196
            },
            ["HairAccessory"] = "",
            ["RightArm"] = 0,
            ["Head"] = 0,
            ["FallAnimation"] = 0,
            ["TorsoColor"] = {
                ["b"] = 146.00000649690628,
                ["IsRGBTable"] = true,
                ["g"] = 184.00000423192978,
                ["r"] = 234.00001645088196
            },
            ["DepthScale"] = 1,
            ["LeftArm"] = 0,
            ["HeightScale"] = 1,
            ["LeftLeg"] = 0,
            ["RightLegColor"] = {
                ["b"] = 146.00000649690628,
                ["IsRGBTable"] = true,
                ["g"] = 184.00000423192978,
                ["r"] = 234.00001645088196
            },
            ["LeftLegColor"] = {
                ["b"] = 146.00000649690628,
                ["IsRGBTable"] = true,
                ["g"] = 184.00000423192978,
                ["r"] = 234.00001645088196
            },
            ["WidthScale"] = 1,
            ["BodyTypeScale"] = 0,
            ["RunAnimation"] = 0,
            ["LeftArmColor"] = {
                ["b"] = 146.00000649690628,
                ["IsRGBTable"] = true,
                ["g"] = 184.00000423192978,
                ["r"] = 234.00001645088196
            },
            ["Pants"] = 5523979197,
            ["LayeredAccessories"] = {},
            ["WaistAccessory"] = "",
            ["ShouldersAccessory"] = "",
            ["NeckAccessory"] = "",
            ["HatAccessory"] = "10715310646,12742339312",
            ["FrontAccessory"] = "",
            ["SwimAnimation"] = 0,
            ["HeadColor"] = {
                ["b"] = 146.00000649690628,
                ["IsRGBTable"] = true,
                ["g"] = 184.00000423192978,
                ["r"] = 234.00001645088196
            },
            ["BackAccessory"] = "",
            ["IdleAnimation"] = 0,
            ["Torso"] = 0,
            ["HeadScale"] = 1,
            ["JumpAnimation"] = 0,
            ["GraphicTShirt"] = 0,
            ["RightLeg"] = 0
        },
        ["Action"] = "CreateAndWearHumanoidDescription",
        ["RigType"] = Enum.HumanoidRigType.R6
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("CatalogGuiRemote"):InvokeServer(unpack(args))
